<nav>
  <a class="home" title="home" href="../blog.html">
  </a>
  <a href="#" class="expand-toc" title="table of contents"
    onclick="ToggleShowTOC()">
  </a>
  <div class="toc">
    <div class="about-this-blog post-link-div">
      <a href="about-this-blog.html" class="post-link">
        About this Blog
      </a>
    </div>
    <div class="accordion">
      <h1>College In General</h1>
      <div>
        {{COLLEGE_IN_GENERAL}}
      </div>
    </div>

    <div class="accordion">
      <h1>Computer Science Courses</h1>
      <div>
        {{COMPUTER_SCIENCE_COURSES}}
      </div>
    </div>

    <div class="accordion">
      <h1>Job Search</h1>
      <div>
        {{JOB_SEARCH}}
      </div>
    </div>
  </div>
</nav>
