section.main {
  display: grid;
  text-align: center;
  width: 99%;
  padding-bottom: 5em;
}

aside.summary {
  min-width: 300px;
  border: 1px solid black;
  float: left;
  margin: 1em;
  padding: 0.5em;
  position: relative;
  text-align: center;
}

aside.summary h1 {
  font-size: 2.4em;
}

aside.summary a.summary-link span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

aside.summary div.summary-image {
  justify-content: center;
  align-items: center;
}

aside.summary div.summary-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
  height: auto;
}

@media screen and (max-width: 700px) {
  section.main {
    grid-template-columns: repeat(1, 1fr);
  }

  aside.summary {
    width: 300px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  aside.summary h1 {
    font-size: 2em; 
  }
}

@media screen and (min-width: 701px) and (max-width: 1000px) {
  section.main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1001px) {
  section.main {
    grid-template-columns: repeat(3, 1fr);
  }
}
